jCalc/About.xaml

<Window x:Class="Calculator.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="About" Height="420.043" Width="370.672"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFEEEEEE"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="371" Width="268" FontSize="14.667">
            <Bold>jCalc</Bold><LineBreak/>
            Version 1.1<LineBreak/>
            <LineBreak/>
            Windows 4-function calculator with visual memory store.  Inspired by the standard iOS 7 calculator.<LineBreak/>
            <LineBreak/>
            Hotkeys:<LineBreak/>
            • Esc, C = Clear<LineBreak/>
            • Backspace = Delete Entry<LineBreak/>
            • N = Negate<LineBreak/>
            • M = Toggle Mem Store<LineBreak/>
            • F1 = Mem 1<LineBreak/>
            • F2 = Mem 2<LineBreak/>
            • Double-click MS = Reset Memory<LineBreak/>
            <LineBreak/>
            by Jason Waltman<LineBreak/>
            <Hyperlink NavigateUri="https://github.com/jasonwaltman/jCalc" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/jasonwaltman/jCalc</Hyperlink>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="Resources/jCalcIcon.ico" />
    </Grid>
</Window>

